@import 'fonts.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    background: white;
}

.nav__logo {
    margin-top: 15px;
    padding-left: 15px;
}

.nav__items {
    display: flex;
    justify-content: space-between;
}

.nav__list {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    
}

.nav__list_link a {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    transition: 0.3s;
}

.nav__list_link a:hover {
    border-top: 2px solid black;
    border-bottom: 2px solid #000;
    padding-top: 31px;
    padding-bottom: 31px;
}

.search {
    background: #000000;
    border-radius: 0px 10px 10px 0px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #FFFFFF;
    padding: 8px 16px 8px 17px;
}

form {
    display: flex;
    margin: 25px 0;
}

form input {
    padding: 8px 12px;
    width: 216px;
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 10px 0px 0px 10px;
}

.header__content {
    background: url(../img/HEADER-BANER.png) center center / cover;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.header__text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 63px;
    line-height: 70px;
    color: #FFFFFF;
    padding-top: 10px;
}

.under__header_text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
    line-height: 31px;
    text-transform: uppercase;
    color: #FFFFFF;
}



.cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.card__text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
}

.main__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
}

.mainimage {
    margin: 40px 0;
    width: 100%;
}

.header2 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}

.text1 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.text2 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.header3 {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
}


.end__main_content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 40px;
}

.catalog {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.link__text {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #000000;
}

.end__items {
    display: flex;
    justify-content: space-between;
    gap: 142px;
}

.footer {
    background: #181D28;
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
}

.links a {
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}

.links {
    display: flex;
    gap: 30px;
}

.card1 a{
font-family: 'Rubik';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 21px;
color: #FFFFFF;
padding-bottom: 20px;
}


.card1 {
    width: 25%;
    background: #181D28;
    display: flex;
    gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.card1:hover {
    background: #6B4B6B;
    scale: 1.1;
}

.img{
    padding-top: 20px;
}
